/* === APPEL VIGNETTES === */

.photo-grille {
    display: grid;
    grid-gap: 24px 2%;
    grid-auto-columns: 49%;
    grid-template-areas: "a a";
    max-width: 1148px;
    margin: auto;
}

@media all and (max-width: 1200px) {
    .photo-grille {
        padding: 0 2vw;
    }
}

@media all and (max-width:650px) {
    .photo-grille {
        display: grid;
        grid-gap: 10px;
        grid-auto-columns: 100%;
        grid-template-areas: "a";
    }
}

#vignette {
    aspect-ratio: 1 / 1;
    position: relative;
}

.vignette-image {
    width: auto;
    aspect-ratio: 1 / 1;
    overflow:hidden; 
}

.vignette-image img {
    min-height: 100%;
    height: 0;
    min-width: 100%;
    width: 0;
    object-fit:cover;
    object-position: center center;
}

.filtre-survol {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(000, 000, 000, 0.6);
    opacity: 0;
    z-index: 2;
    transition: opacity 1s;
    display: flex;
    justify-content: center;
}

.filtre-survol:hover {
    opacity: 1;
}

.icon-eye {
    background: url("../assets/icon_eye.svg") no-repeat;
    position: absolute;
    z-index: 3;
    align-self: center;
    width: 46px;
    height: 32px;
    cursor: pointer;
}

.icon-fullscreen {
    background: url("../assets/icon_fullscreen.svg") no-repeat;
    position: absolute;
    z-index: 3;
    width: 34px;
    height: 34px;
    top: 10px;
    right: 15px;
    cursor: pointer;
}

.vignette-titre, .vignette-categorie a {
    font-family:var(--secondary-f-family);
    color: white;
    text-transform: uppercase;
}

@media all and (max-width:850px) and (min-width:650px) {
    .vignette-titre, .vignette-categorie a { font-size:13px; }
}

.vignette-titre {
    position: absolute;
    left: 20px;
    bottom: 10px;
}

.vignette-categorie {
    position: absolute;
    right: 20px;
    Bottom: 10px;
}